<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Baptiste Odet</title>
        <link rel="stylesheet" href="fonts.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="menu.css">
        <meta name="viewport" content="width=600">
    </head>
    <body>
        <div class="panel"></div>
        <a href="index.html" id="myname">Baptiste Odet</a>
        <div class="sidebar">
            <a class="menu-btn">
                <div class="hamburger">
                    <div></div>                    
                    <div></div>                    
                    <div></div>                    
                </div>
                <span>MENU</span>
            </a>
            <div class="menu-content">
                <div class="container">
                    <a href="index.html" class="menu-item">
                        <div style="background: rgb(191, 255, 205);"></div>
                        <span>Accueil</span>
                    </a>
                    <a href="projects.html" class="menu-item">
                        <div style="background: rgb(255, 191, 191);"></div>
                        <span>Projets</span>
                    </a>
                    <a href="contact.html" class="menu-item">
                        <div style="background: rgb(255, 191, 250);"></div>
                        <span>Contact</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="background">
            <span>CONTACT</span>
            <span>CONTACT</span>
        </div>

        <div id="main">
            <div class="container">
                <div class="name">
                    <h1>Baptiste Odet</h1>
                </div>
                <div class="separator"></div>
                <div class="about">
                    Etudiant en sciences et passionné d'informatique. Je suis autodidacte depuis mes 15 ans et avide de connaissances. 
                    Je m'intéresse à tous les domaines de l'informatique avec une préférence dans le développement web et logiciel.
                    Toujours à la recherche d'opportunités pour vivre de ma passion. 
                     
                </div>
                <div class="contact">
                    <div class="findmehere">Vous pouvez me trouver ici :</div>
                    <a href="mailto:baptiste.odet1@gmail.com" class="link">
                        <span>Email</span>
                        <span>baptiste.odet1@gmail.com</span>
                    </a>
                    <a href="https://twitter.com/castaneche" class="link">
                        <span>Twitter</span>
                        <span>@castaneche</span>
                    </a>
                    <a href="https://github.com/Castaneche" class="link">
                        <span>GitHub</span>
                        <span>castaneche</span>
                    </a>
                    <a href="https://www.linkedin.com/in/baptiste-odet-7b1280209" class="link">
                        <span>Linkedin</span>
                        <span>baptiste-odet-7b1280209</span>
                    </a>
                </div>
            </div>
        </div>


    </body>
    <script src="menu.js"></script>
</html>