<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Baptiste Odet</title>
        <link rel="stylesheet" href="fonts.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="projects.css">
        <link rel="stylesheet" href="menu.css">
        <meta name="viewport" content="width=600">
    </head>
    <body>
        <div class="panel"></div>
        <a href="index.html" id="myname">Baptiste Odet</a>
        <div class="sidebar">
            <a class="menu-btn">
                <div class="hamburger">
                    <div></div>                    
                    <div></div>                    
                    <div></div>                    
                </div>
                <span>MENU</span>
            </a>
            <div class="menu-content">
                <div class="container">
                    <a href="index.html" class="menu-item">
                        <div style="background: rgb(191, 255, 205);"></div>
                        <span>Accueil</span>
                    </a>
                    <a href="projects.html" class="menu-item">
                        <div style="background: rgb(255, 191, 191);"></div>
                        <span>Projets</span>
                    </a>
                    <a href="contact.html" class="menu-item">
                        <div style="background: rgb(255, 191, 250);"></div>
                        <span>Contact</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="main">
            <div class="container">
                <div class="header">
                    <div style="background: rgb(214, 192, 255);"></div>
                    <span>
                        Projets personnels
                    </span>
                </div>
                <div class="section">
                    <a href="protomuss.html" class="aproject">
                        <div class="image">
                            <img src="data/thumbnail-protomuss.png">
                        </div>
                        <div class="infos">
                            <div class="name"><span>ProTomuss</span></div>
                            <div class="desc"><span>Logiciel de consultation des notes de l'Université Claude Bernard Lyon 1.</span></div>
                            <div class="languages">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>Javascript</span>
                            </div>
                            <span class="view-project">voir projet &#8594;</span>
                        </div>
                    </a>
                    <a href="noisevisualizer.html" class="aproject">
                        <div class="image">
                            <img src="data/thumbnail-noisevisualizer.PNG">
                        </div>
                        <div class="infos">
                            <div class="name"><span>NoiseVisualizer</span></div>
                            <div class="desc"><span>Logiciel de visualisation en temps réel du bruit de Perlin.</span></div>
                            <div class="languages">
                                <span>C++</span>
                                <span>OpenGl</span>
                            </div>
                            <span class="view-project">voir projet &#8594;</span>
                        </div>
                    </a>
                    <a href="workouttimer.html" class="aproject">
                        <div class="image">
                            <img src="data/thumbnail-workouttimer.png">
                        </div>
                        <div class="infos">
                            <div class="name"><span>WorkoutTimer</span></div>
                            <div class="desc"><span>Application pour smartphone donnant accès à un timer spécifique pour les séances de sport.</span></div>
                            <div class="languages">
                                <span>Unity</span>
                            </div>
                            <span class="view-project">voir projet &#8594;</span>
                        </div>
                    </a>
                    <a href="boids.html" class="aproject">
                        <div class="image">
                            <img src="data/thumbnail-boids.PNG">
                        </div>
                        <div class="infos">
                            <div class="name"><span>Boids</span></div>
                            <div class="desc"><span>Simulation du comportement d'une nuée d'oiseaux en vol.</span></div>
                            <div class="languages">
                                <span>Processing</span>
                            </div>
                            <span class="view-project">voir projet &#8594;</span>
                        </div>
                    </a>
                </div>


                <div class="header">
                    <div style="background: rgb(254, 255, 192);"></div>
                    <span>
                        Projets universitaires
                    </span>
                </div>
                <div class="section">
                    <a href="dice.html" class="aproject">
                        <div class="image">
                            <img src="data/thumbnail-dice.PNG">
                        </div>
                        <div class="infos">
                            <div class="name"><span>Dice</span></div>
                            <div class="desc"><span>Détection en temps réel des faces de dés par lecture caméra.</span></div>
                            <div class="languages">
                                <span>Python</span>
                            </div>
                            <span class="view-project">voir projet &#8594;</span>
                        </div>
                    </a>
                    <a href="minimisation.html" class="aproject">
                        <div class="image">
                            <img src="data/thumbnail-minimisation.PNG">
                        </div>
                        <div class="infos">
                            <div class="name"><span>Minimisation</span></div>
                            <div class="desc"><span>Minimisation du temps de parcours d'un voyageur.</span></div>
                            <div class="languages">
                                <span>C++</span>
                            </div>
                            <span class="view-project">voir projet &#8594;</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>


    </body>
    <script src="menu.js"></script>
</html>